<% content_for :sub_navbar do %>
	<div class="action-links pull-right">
		<ul class="inline">
				<li>
					<%= link_to "Nueva Factura", new_invoice_path(:company => @company.id) %>
				</li>
				<li>
					<%= link_to " Nueva Compra", edit_company_path(@company) %>
				</li>
				<li>
					<%= link_to " Editar empresa", edit_company_path(@company) %>
				</li>
			</ul>
	</div>
	<h3><%= @company.name %></h3>
<% end %>
<div class="navbar-header container sub-navbar">
	<div class="nav navbar nav-tabs sub-navbar-menu-tab">
		<li class="active"><%= link_to "Resumen", company_path(@company_path) %></li>
		<li><%= link_to "Ventas", company_invoices_path(@company) %></li>
		<li><%= link_to "Pagos", company_expenses_path(@company) %></li>
	</div>
</div>


<div class="row document">
	<%= render :partial => 'company_info' %>
</div>